# Marzneshin Environment Variables

## Deprecated
# THE FOLLOWING TWO VARIABLES ARE NOT SUPPORTED ANYMORE, USE merzneshin cli.
# SUDO_USERNAME="admin"
# SUDO_PASSWORD="admin"

## Server Configuration
UVICORN_HOST="0.0.0.0"
UVICORN_PORT=8000
# UVICORN_UDS="/run/marzneshin.socket"
# UVICORN_SSL_CERTFILE="/var/lib/marzneshin/certs/example.com/fullchain.pem"
# UVICORN_SSL_KEYFILE="/var/lib/marzneshin/certs/example.com/key.pem"

## Dashboard
# DASHBOARD_PATH="/dashboard/"

## Database
# SQLALCHEMY_DATABASE_URL="sqlite:///db.sqlite3"
# SQLALCHEMY_CONNECTION_POOL_SIZE=10
# SQLALCHEMY_CONNECTION_MAX_OVERFLOW=-1

## Subscription
# SUBSCRIPTION_URL_PREFIX="https://example.com"

## Authentication
# JWT_ACCESS_TOKEN_EXPIRE_MINUTES=1440
# AUTH_GENERATION_ALGORITHM=xxh128

## Telegram Bot
# TELEGRAM_API_TOKEN="123456789:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
# TELEGRAM_ADMIN_ID="987654321, 123456789"
# TELEGRAM_LOGGER_CHANNEL_ID=-1234567890123
# TELEGRAM_PROXY_URL="http://localhost:8080"

## Webhook
# WEBHOOK_ADDRESS="http://127.0.0.1:9000/"
# WEBHOOK_SECRET="something-very-very-secret"

## Custom Templates
# CUSTOM_TEMPLATES_DIRECTORY="/var/lib/marzneshin/templates/"
# HOME_PAGE_TEMPLATE="home/index.html"
# SUBSCRIPTION_PAGE_TEMPLATE="subscription/index.html"
# CLASH_SUBSCRIPTION_TEMPLATE="/var/lib/marzneshin/templates/clash.yml"
# SINGBOX_SUBSCRIPTION_TEMPLATE="/var/lib/marzneshin/templates/sing-box.json"
# XRAY_SUBSCRIPTION_TEMPLATE="/var/lib/marzneshin/templates/xray.json"

## Scheduled Tasks Interval (in seconds)
# TASKS_RECORD_USER_USAGES_INTERVAL=30
# TASKS_REVIEW_USERS_INTERVAL=30
# TASKS_EXPIRE_DAYS_REACHED_INTERVAL=30
# TASKS_RESET_USER_DATA_USAGE=3600
# DISABLE_RECORDING_NODE_USAGE=false

## Recurrent Notifications
# RECURRENT_NOTIFICATIONS_TIMEOUT=180
# NUMBER_OF_RECURRENT_NOTIFICATIONS=3
# NOTIFY_REACHED_USAGE_PERCENT=80
# NOTIFY_DAYS_LEFT=3

## For Developers
# DEBUG=true
# DOCS=true
# VITE_BASE_API="https://example.com/api/"
