UVICORN_HOST = "0.0.0.0"
UVICORN_PORT = 8000

## THE FOLLOWING TWO VARIABLES ARE NOT SUPPORTED ANYMORE, USE merzneshin cli.
# SUDO_USERNAME = "admin"
# SUDO_PASSWORD = "admin"

# DASHBOARD_PATH = "/dashboard/"

# UVICORN_UDS: "/run/marzneshin.socket"
# UVICORN_SSL_CERTFILE = "/var/lib/marzneshin/certs/example.com/fullchain.pem"
# UVICORN_SSL_KEYFILE = "/var/lib/marzneshin/certs/example.com/key.pem"


# SUBSCRIPTION_URL_PREFIX = "https://example.com"


# TELEGRAM_API_TOKEN = 123456789:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
# TELEGRAM_ADMIN_ID = 987654321, 123456789
# TELEGRAM_LOGGER_CHANNEL_ID = -1234567890123
# TELEGRAM_PROXY_URL = "http://localhost:8080"

# DISCORD_WEBHOOK_URL = "https://discord.com/api/webhooks/xxxxxxx"

# CUSTOM_TEMPLATES_DIRECTORY="/var/lib/marzneshin/templates/"
# CLASH_SUBSCRIPTION_TEMPLATE="/var/lib/marzneshin/templates/clash.yml"
# SINGBOX_SUBSCRIPTION_TEMPLATE="/var/lib/marzneshin/templates/sing-box.json"
# XRAY_SUBSCRIPTION_TEMPLATE="/var/lib/marzneshin/templates/xray.json"
# SUBSCRIPTION_PAGE_TEMPLATE="subscription/index.html"
# HOME_PAGE_TEMPLATE="home/index.html"

# SQLALCHEMY_DATABASE_URL = "sqlite:///db.sqlite3"
# SQLALCHEMY_CONNECTION_POOL_SIZE = 10
# SQLALCHEMY_CONNECTION_MAX_OVERFLOW = -1

### for developers
# DOCS=true
# DEBUG=true
# WEBHOOK_ADDRESS = "http://127.0.0.1:9000/"
# WEBHOOK_SECRET = "something-very-very-secret"
# VITE_BASE_API="https://example.com/api/"
# JWT_ACCESS_TOKEN_EXPIRE_MINUTES = 1440
# AUTH_GENERATION_ALGORITHM=xxh128

## Scheduled Tasks Interval in Seconds
# TASKS_RECORD_USER_USAGES_INTERVAL=30
# TASKS_REVIEW_USERS_INTERVAL=30
# TASKS_EXPIRE_DAYS_REACHED_INTERVAL=30
# TASKS_RESET_USER_DATA_USAGE=3600
